# edi-debatcher

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  eclipse-code-format.xml  pom.xml
docs/: README.md  edi-debatcher-algorithm.docx  readme.txt
src/main/java/org/null0/edi/debatcher/: Config.java  ConfigDefault.java  Debatcher.java  DebatcherException.java  Delimiters.java  EdiFileValidator.java  EdiValidator.java  EdiValidatorDefault.java  EncounterEdiValidator.java  EncounterEdiValidatorDefault.java  EncounterEdiValidatorImpl.java  Extractor.java  Extractor1.java  FileProperties.java  HierarchicalLevel.java  Lexer.java  MetadataLogger.java  MetadataLoggerDefault.java  Segment.java  SegmentReader.java
src/main/java/org/null0/edi/debatcher/interfaces/: Config.java  EdiValidator.java  MetadataLogger.java
src/main/java/org/null0/edi/debatcher/model/: HierarchicalLevel.java
src/main/java/org/null0/edi/debatcher/validation/: EdiFileValidator.java  EncounterEdiValidator.java  (+1 more)
src/main/java/org/null0/x12/debatcher/: Config.java  Debatcher.java  DebatcherException.java  DefaultConfig.java  DefaultMetadata.java  DefaultValidator.java  Delimiters.java  HierarchicalLevel.java  Metadata.java  SegmentReader.java  Validator.java
src/main/resources/: debatcher.properties  log4j.properties
src/test/resources/: edi-parameters.properties  log4j.properties
src/test/resources/files/: 1 ISA - 1 GS - 1 ST - 1 HL 20 - 1 HL 22 - 1 CLM - 1 HL 20 - 1 HL 22 - 1 CLM.txt  1 ISA - 1 GS - 1 ST - 1 HL 20 - 1 HL 22 - 1 CLM - 1 ST - 1 HL 20 - 1 HL 22 - 1 CLM.txt  1 ISA - 1 GS - 1 ST - 1 HL 20 - 1 HL 22 - 2 CLMs - 1 HL 20 - 1 HL 22 - 2 CLMs.txt  1 ISA - 1 GS - 1 ST - 1 HL 20 - 1 HL 22 - 2 CLMs.txt  1 ISA - 1 GS - 1 ST - 1 HL 20 - 1 HL 22 - 3 CLMs.txt  1 ISA - 1 GS - 1 ST - 1 HL 20 - 2 HL 22 - 1 CLM FOR EACH SUBSCRIBER.txt  1 ISA - 1 GS - 1 ST - 1 HL 20 - 2 HL 22 - 2 CLMs FOR EACH SUBSCRIBER.txt  1 ISA - 1 GS - 3 STs.txt  1 ISA - 2 GSs.txt  2 ISAs.txt  810 - 2 ISAs - 1 STs - 2 STs.txt  837I_SingleSTSESegment  837PFile_Large.txt  837PFile_for de-batcher_multiple_fil_configs_inonefile.txt  837P_MultipleSTSESegments  Demo_837P_Batch_1_compress2.edi  Demo_837P_Batch_1_compress2_multipleISA.edi  NoRefD9_I.txt  NoRefD9_P.txt  Patient.txt  RefD9_I.txt  Whitespaces.txt
src/test/resources/files/validations/: InvalidComponentSeparator.txt  InvalidDataSeparator.txt  InvalidGE01.txt  InvalidGS01.txt  InvalidGS06.txt  InvalidGS08.txt  InvalidIEA.txt  InvalidIEA01.txt  InvalidISA07ReceiverQualifier.txt  InvalidISA08InvalidReceiver.txt  InvalidISA11.txt  InvalidISA12.txt  InvalidISA13.txt  InvalidISA13Dup.txt  InvalidISA14.txt  InvalidISA15.txt  InvalidISAEnd.txt  InvalidInterchangeSenderId.txt  InvalidSE01.txt  InvalidST01.txt  InvalidST02.txt  InvalidSt03.txt  InvalidSt03_Ins.txt  MissingGS.txt  emptyInterchangeSenderId.txt  missingGE.txt  missingSE.txt  valid.txt
(+17 files in other folders)
